<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folder Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="buttons">
            <button class="pick-folder" onclick="document.getElementById('file-input').click()">Pick Folder</button>
            <input type="file" id="file-input" accept="image/*" style="display: none;" onchange="previewImage(event)">
            <div id="image-preview" style="margin-top: 20px; display: none;">
                <img id="preview" src="" alt="Mammogram" style="max-width: 100%; height: auto;">
                <button class="upload-folder" style="display: block; margin-top: 10px;" onclick="uploadImage()">Upload
                    Folder</button>
            </div>
            <button class="back-button-bottom" onclick="location.href='new_patient.html'">Back</button>
        </div>
        
    </div>

    <script src="api_call.js">
       
    </script>
</body>

</html>