<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Home Page</h1>
        <div class="buttons">
            <button class="new-patient" onclick="location.href='new_patient.html'">New Patient</button>
            <button class="previous-patient" onclick="location.href='patient_table.html'">Previous Patient</button>
        </div>
    </div>
</body>
</html>
