<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Patient</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="back-button">
            <button onclick="location.href='index.html'">Back</button>
        </div>
        <h1>New Patient</h1>
        <form id="patientForm" onsubmit="handleFormSubmit(event)">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required min="0">
            </div>
            <div class="form-group">
                <label for="contact">Contact Number:</label>
                <input type="tel" id="contact" name="contact" required pattern="^\d{10}$" title="Please enter a valid 10-digit contact number">
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="cnic">CNIC:</label>
                <input type="text" id="cnic" name="cnic" required pattern="^\d{5}-\d{7}-\d{1}$" title="Please enter a valid CNIC in the format 12345-1234567-1">
            </div>
            <div class="form-actions">
                <button type="submit">+Upload</button>
                <button type="button" class="cancel" onclick="location.href='index.html'">Cancel</button>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
