<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Data</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Patient Data</h1>
    <table id="patient-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Contact</th>
                <th>Address</th>
                <th>CNIC</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data will be inserted here dynamically -->
        </tbody>
    </table>

    <script>
        function openDatabase() {
            return new Promise((resolve, reject) => {
                const request = indexedDB.open('PatientDatabase', 1);

                request.onupgradeneeded = (event) => {
                    const db = event.target.result;
                    if (!db.objectStoreNames.contains('patients')) {
                        db.createObjectStore('patients', { keyPath: 'id', autoIncrement: true });
                    }
                };

                request.onsuccess = (event) => {
                    resolve(event.target.result);
                };

                request.onerror = (event) => {
                    reject(event.target.error);
                };
            });
        }

        function retrieveAllPatientData() {
            openDatabase().then(db => {
                const transaction = db.transaction(['patients'], 'readonly');
                const objectStore = transaction.objectStore('patients');
                const request = objectStore.getAll();

                request.onsuccess = (event) => {
                    const patients = event.target.result;
                    console.log('Retrieved patient data:', patients);
                    populateTable(patients);
                };

                request.onerror = (event) => {
                    console.error('Error retrieving patient data:', event.target.error);
                };
            }).catch(error => {
                console.error('Error opening database:', error);
            });
        }

        function populateTable(patients) {
            const tableBody = document.querySelector('#patient-table tbody');
            tableBody.innerHTML = '';  // Clear existing rows

            patients.forEach(patient => {
                const row = document.createElement('tr');

                row.innerHTML = `
                    <td>${patient.name || ''}</td>
                    <td>${patient.age || ''}</td>
                    <td>${patient.contact || ''}</td>
                    <td>${patient.address || ''}</td>
                    <td>${patient.cnic || ''}</td>
                    <td>${patient.description || ''}</td>
                `;

                tableBody.appendChild(row);
            });
        }

        // Call the function to retrieve data and populate the table when the page loads
        window.onload = retrieveAllPatientData;
    </script>
</body>
</html>
