body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 30px;
    color: #333;
    font-weight: 800;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

button {
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #000;
    font-weight: 800;
}

button.new-patient {
    background-color: #3de865; 
}

button.new-patient:hover {
    background-color: #3de865;
}

button.previous-patient {
    background-color: #36b6ca; 
}

button.previous-patient:hover {
    background-color: #36b6ca;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 30px;
    color: #333;
    font-weight: bold; 
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

button {
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #000;
    font-weight: bold; 
}

button.new-patient {
    background-color: #28a745; 
}

button.new-patient:hover {
    background-color: #218838;
}

button.previous-patient {
    background-color: #17a2b8; 
}

button.previous-patient:hover {
    background-color: #138496;
}

/*New_Patient Css*/
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    position: relative;
    text-align: center;
    background-color: #fff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
}

.back-button button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #B7AEAE; 
    color: #000;
    font-weight: bold;
}

.back-button button:hover {
    background-color: #a2a3a4;
}

h1 {
    margin-bottom: 30px;
    color: #333;
    font-weight: bold; 
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
}

.form-group {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

label {
    font-weight: bold;
    width: 100px; 
    text-align: right;
}

input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #28a745;
    color: #000;
    font-weight: bold; 
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: center;
}

button[type="submit"]:hover {
    background-color: #28a745;
    color: #000;
}

button.cancel {
    background-color: #dc3545; 
    color: #000;
}

button.cancel:hover {
    background-color: #c82333;
}

/*Folder Page Css*/
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    position: relative;
    text-align: center;
    background-color: #fff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
}

.back-button button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #6c757d; 
    color: #fff;
    font-weight: bold;
}

.back-button button:hover {
    background-color: #5a6268;
}

h1 {
    margin-bottom: 30px;
    color: #333;
    font-weight: bold; 
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
}

.form-group {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

label {
    font-weight: bold;
    width: 100px; 
    text-align: right;
}

input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.form-actions {
    display: flex;
    gap: 10px;
    align-self: center;
}

button[type="submit"], .cancel {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold; 
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

button.pick-folder {
    background-color: #28a745; 
}

button.pick-folder:hover {
    background-color: #218838;
}

button.upload-folder {
    background-color: #17a2b8; 
}

button.upload-folder:hover {
    background-color: #138496;
}

.back-button-bottom {
    background-color: #6c757d; 
    color: #fff;
}

.back-button-bottom:hover {
    background-color: #5a6268;
}